({{type|color('green')}}) {{user|color('bold.teal')}}:
    {% if approvals -%}
        [{%- for value in approvals -%}
            {%- if value == "1" -%}
                {{loop.key}}: {{value|color('green')}}{% if not loop.last %} {% endif -%}
            {%- else if value == "2" -%}
                {{loop.key}}: {{value|color('bold.green')}}{% if not loop.last %} {% endif -%}
            {%- else if value == "-1" -%}
                {{loop.key}}: {{value|color('red')}}{% if not loop.last %} {% endif -%}
            {%- else -%}
                {{loop.key}}: {{value|color('bold.red')}}{% if not loop.last %} {% endif -%}
            {%- endif -%}
        {%- endfor -%}]
    {% endif %}
    {{message}} 
    {% if inlineComments -%}
        ({{inlineComments|color('bold.green')}} comment{% if inlineComments > 1 %}s{% endif %})
    {% endif %}
    [{{repo}}]
    {% if branch %} ({{branch}}) {% endif %}
    - {{url|color('teal')}}
    {% if via %}(via {{via}}) {% endif %}
    {% if owner %}(owner: {{ owner |color('bold.teal')}}){% endif %}
